//------------------------------------------------------------------------------
struct AppData
{
  float3 position   : POSITION;
  float3 normal     : NORMAL;
  float3 texcoord   : TEXCOORD0;
};

struct VertexOutput
{
  float4 position : POSITION;
  float3 texcoord : TEXCOORD0;
};
//------------------------------------------------------------------------------
VertexOutput main_vp( AppData IN
                    , uniform float4x4 worldViewProj
                    )
{

  VertexOutput OUT;
  OUT.position = mul(worldViewProj, float4(IN.position, 1));
  OUT.texcoord = IN.texcoord;

  return OUT;
}
//------------------------------------------------------------------------------
void main_fp(float3 texcoord	: TEXCOORD0,
	     out float3 oColor	: COLOR
         ,uniform sampler3D volume
         ,uniform float3 lightPosition
         ,uniform float4x4 cameraPosition )
{
	float3 geomPos = texcoord.xyz;
    float3 cam = cameraPosition[3].xyz;
	float3 geomDir = normalize(geomPos - cam);
    float  inc = 0.01;
//    float len = 0.0;
    
 
	float sampledValue = tex3D(volume, geomPos).a;
    bool done = false;
    oColor = float3(0.0, 0.0, 0.0);

    for(int i=0 ; i<100 ; i++)
    {
        geomPos = geomPos + (geomDir * inc);
        sampledValue = tex3D(volume, geomPos).a;
        if(!done)
        {
            if(sampledValue > 0.15)
            {
                done = true;
                oColor = float3(1.0, 1.0, 1.0) * sampledValue;
            }
        }
    }


}
//------------------------------------------------------------------------------
